auto = 0 		 Posiciones = []
else = 0 		 Posiciones = []
long = 0 		 Posiciones = []
switch = 0 		 Posiciones = []
break = 0 		 Posiciones = []
enum = 0 		 Posiciones = []
register = 0 		 Posiciones = []
typedef = 0 		 Posiciones = []
case = 0 		 Posiciones = []
extern = 0 		 Posiciones = []
return = 4 		 Posiciones = [75, 191, 239, 659]
union = 0 		 Posiciones = []
float = 0 		 Posiciones = []
short = 0 		 Posiciones = []
unsigned = 0 		 Posiciones = []
const = 0 		 Posiciones = []
for = 2 		 Posiciones = [112, 519]
signed = 0 		 Posiciones = []
void = 0 		 Posiciones = []
continue = 0 		 Posiciones = []
goto = 0 		 Posiciones = []
sizeof = 0 		 Posiciones = []
volatile = 0 		 Posiciones = []
default = 0 		 Posiciones = []
if = 3 		 Posiciones = [50, 158, 566]
static = 0 		 Posiciones = []
while = 0 		 Posiciones = []
do = 0 		 Posiciones = []
int = 11 		 Posiciones = [22, 34, 117, 267, 285, 311, 384, 453, 524, 599, 640]
struct = 0 		 Posiciones = []
_Packed = 0 		 Posiciones = []
double = 0 		 Posiciones = []
