S -> iCt(iCtSA)A
eS -> iCt(iCtSeS)A
eS -> iCt(iCtSeSeSA
S -> iCt(iCt(iCtSA)eSeSA
 -> iCt(iCt(iCtS)eSeSA
eS -> iCt(iCt(iCtS)eSeSAeS
S -> iCt(iCt(iCtS)e(iCtSA)eSAeS
 -> iCt(iCt(iCtS)e(iCtS)eSAeS
 -> iCt(iCt(iCtS)e(iCtS)eSAS
S -> iCt(iCt(iCtS)e(iCtS)eSA(iCtSA)
eS -> iCt(iCt(iCtS)e(iCtS)eSeS(iCtSA)
eS -> iCt(iCt(iCtS)e(iCtS)eSeS(iCteSA)
S -> iCt(iCt(iCt(iCtSA))e(iCtS)eSeS(iCteSA)
 -> iCt(iCt(iCt(iCtS))e(iCtS)eSeS(iCteSA)
 -> iCt(iCt(iCt(iCtS))e(iCtS)eSeS(iCteSA
S -> iCt(iCt(iCt(iCtS))e(iCtS)eSe(iCtSA)(iCteSA
 -> iCt(iCt(iCt(iCtS))e(iCtS)eSe(iCtS)(iCteSA
 -> iCt(iCt(iCt(iCtS))e(iCtS)eSe(iCtS)(iCteSA
S -> iCt(iCt(iCt(iCt(iCtSA)))e(iCtS)eSe(iCtS)(iCteSA
 -> iCt(iCt(iCt(iCt(iCtS)))e(iCtS)eSe(iCtS)(iCteSA
 -> iCt(iCt(iCt(iCt(iCtS)))e(iCtS)eSe(iCtS)(iCteSA
S -> iCt(iCt(iCt(iCt(iCtS)))e(iCtS)eSe(iCtS)(iCte(iCtSA)A
eS -> iCt(iCt(iCt(iCt(iCtS)))e(iCtS)eSe(iCtS)(iCte(iCtSeS)A
eS -> iCt(iCt(iCt(iCt(iCtS)))e(iCtS)eSe(iCtS)(iCte(iCtSeSeSA
S -> iCt(iCt(iCt(iCt(iCt(iCtSA))))e(iCtS)eSe(iCtS)(iCte(iCtSeSeSA
 -> iCt(iCt(iCt(iCt(iCt(iCtS))))e(iCtS)eSe(iCtS)(iCte(iCtSeSeSA
 -> iCt(iCt(iCt(iCt(iCt(iCtS))))e(iCtS)eSe(iCtS)(iCte(iCtSeSeSA
