(q0, X, R): ['0', '0', '0', '1', '1', '1']
(q1, X, R): ['X', '0', '0', '1', '1', '1']
(q1, 0, R): ['X', '0', '0', '1', '1', '1']
(q1, 0, R): ['X', '0', '0', '1', '1', '1']
(q2, Y, L): ['X', '0', '0', 'Y', '1', '1']
(q2, 0, L): ['X', '0', '0', 'Y', '1', '1']
(q2, 0, L): ['X', '0', '0', 'Y', '1', '1']
(q0, X, R): ['X', '0', '0', 'Y', '1', '1']
(q1, X, R): ['X', 'X', '0', 'Y', '1', '1']
(q1, 0, R): ['X', 'X', '0', 'Y', '1', '1']
(q1, Y, R): ['X', 'X', '0', 'Y', '1', '1']
(q2, Y, L): ['X', 'X', '0', 'Y', 'Y', '1']
(q2, Y, L): ['X', 'X', '0', 'Y', 'Y', '1']
(q2, 0, L): ['X', 'X', '0', 'Y', 'Y', '1']
(q0, X, R): ['X', 'X', '0', 'Y', 'Y', '1']
(q1, X, R): ['X', 'X', 'X', 'Y', 'Y', '1']
(q1, Y, R): ['X', 'X', 'X', 'Y', 'Y', '1']
(q1, Y, R): ['X', 'X', 'X', 'Y', 'Y', '1']
(q2, Y, L): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q2, Y, L): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q2, Y, L): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q0, X, R): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q3, Y, R): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q3, Y, R): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(q3, Y, R): ['X', 'X', 'X', 'Y', 'Y', 'Y']
(qf, B, R): ['X', 'X', 'X', 'Y', 'Y', 'Y']
